{
  "env": {
    "DB_USER": "Amitex",
    "DB_PASSWORD": "Amitendu99",
    "DB_NAME": "bookStoreLocal",
    "JWT_KEY": "private-key",
    "CLOUDINARY_CLOUD_NAME":"amitex",
    "CLOUDINARY_API_KEY":"343871253794675",
    "CLOUDINARY_API_SECRET":"BaS1kKpXfTq7MAltE51R7PDzJ4c"
  }
}
